<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sbackground.css">
</head>
<body>
<div class="menu-bar">
    <ul>
    
        <li><a href="Home.html">Home</a> </li>
        <li><a href = "About.html">About Me</a></li>
        <li class="active"><a href = "Skills.html">Skills</a></li>
        <li><a href = "Projects.html">Projects</a></li>
        <li><a href = "contact.html">Contact</a></li>
    </ul>
</div>

<h4 style="text-align: center; color: white; font-size: x-large; margin-top: 2in;">Programming Languages: C++ , Python, javascript.</h4>
<br>
<h4 style="text-align: center; color: white; font-size: x-large">Networking Technologies: Routing , Switching.</h4>
<br>
<h4 style="text-align: center; color: white; font-size: x-large">Networking protocols: RIP , OSPF ,  CDP , DHCP , BGP.</h4>


</body>
</html>